dist/contacts.html
<!DOCTYPE html ><html lang="en"> <head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no"/><meta name="description" content=""/><meta name="keywords" content=""/><link rel="icon" type="image/x-icon" href="img/favicon.png"/><link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet"/><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="css/style.css"/><title>Macaron shop</title></head><body> <div id="preloader-active"><div class="preloader d-flex align-items-center justify-content-center"><div class="preloader-inner position-relative"><div class="preloader-circle"></div><div class="preloader-img pere-text"><img src="img/logo.svg" alt="Macaron Shop"/></div></div></div></div><header> <section><div class="container"> <div class="row"> <div class="header-slider col-12 d-flex justify-content-center"><div class="slide d-flex align-items-center justify-content-center"> <img src="img/group-110.svg" alt="Macaron"/><p>ALMOND FLOUR AND NATURAL INGREDIENTS</p></div><div class="slide d-flex align-items-center justify-content-center"> <img src="img/group-216.svg" alt="Macaron"/><p>ALWAYS FRESH     </p></div><div class="slide d-flex align-items-center justify-content-center"> <img src="img/group-214.svg" alt="Macaron"/><p>BULK SUPPLIES FROM THE MANUFACTURER</p></div><div class="slide d-flex align-items-center justify-content-center"> <img src="img/group-213.svg" alt="Macaron"/><p>SAME-DAY DELIVERY</p></div></div></div></div></section><section> <div class="container"> <div class="row"> <div class="nav-menu col-5"><ul class="d-flex"> <li> <a href="guarantee.html">Guarantee of freshness</a></li><li> <a href="delivery.html">Delivery and payment</a></li><li> <a href="supplies.html">Wholesale supplies</a></li><li> <a href="contacts.html">Contacts</a></li></ul></div><div class="nav-location col-2 align-items-center d-flex justify-content-end"><img src="img/place.svg" alt="Place"/><select name="cities" id="cities"><option value="kiev">Kiyv</option><option value="kiev">Kharkiv</option><option value="kiev">Lviv</option><option value="kiev">Poltava</option></select></div><div class="nav-phone col-2 d-flex align-items-center"><img src="img/phone.svg" alt="Phone"/><a href="tel:+38 (044) 823-54-12">+38 (044) 823-54-12</a></div><div class="nav-shop col-1 align-items-center d-flex"><a href="#"> <img src="img/shopping-bag.svg" alt="Shopping bag"/></a></div><div class="nav-social col-2 d-flex align-items-center"><a href="#"> <img src="img/tg.svg" alt="Telegram"/></a><a href="#"> <img src="img/instagram.svg" alt="Instagram"/></a><a href="#"> <img src="img/facebook.svg" alt="Facebook"/></a></div></div></div></section><section class="about"> <div class="container"> <div class="row justify-content-center align-items-center"> <div class="menu-left col-4"><ul class="d-flex justify-content-between"><a href="#"> <li class="d-flex align-items-center">Sweet days<img src="img/ellipse-15.svg" alt=""/></li></a><a href="#"><li>Gift boxes</li></a><a href="#"><li>Assemble a set</li></a></ul></div><div class="logo col-2 d-flex justify-content-center"><a href="index.html"> <img src="img/logo.svg" alt="Logo"/></a></div><div class="menu-right col-4"><ul class="d-flex justify-content-between"> <a href="#"><li>Create a design</li></a><a href="#"><li>For companies</li></a><a href="#"><li>All</li></a></ul></div></div></div></section></header><section class="pages-padding"><div class="container"> <div class="row align-items-center"> <div class="col-6 contact-wrapp d-flex justify-content-center"> <img class="contact-img" src="img/contacts.svg" alt=""/></div><div class="col-6 contact-text"> <div class="contacts-text-wrapp"> <h1 class="pages-title">Contacts</h1></div><div class="contacts-text"> <h2 class="pages-small-title">Manufacture</h2><ul> <li>Imaginary, 22 </li><li>Working hours: from 8 to 19:30.</li></ul></div><div class="contacts-text"> <h2 class="pages-small-title">Pickup points:</h2><ul> <li>Cafe Moroshka. 22 Voobrazhamaya St. (8 a.m. to 7:30 p.m.)</li><li>Mint Cafe. Ideynaya, 37 (from 10 to 22)</li></ul></div><div class="contacts-text"> <h2 class="pages-small-title">Telephones:</h2><ul> <li>+38 (044) 823-54-12 main number</li><li>+38 (044) 823-54-15 for complaints and suggestions</li></ul></div></div></div></div></section><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/TextPlugin.min.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script><script src="js/jquery-3.7.1.min.js"> </script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script><script src="js/bootstrap.min.js"> </script><script src="js/jquery.validate.min.js"> </script><script src="js/main.js"> </script><footer> <div class="container"> <div class="row"> <div class="col-4"><div class="d-flex justify-content-between"> <div class="about-item d-flex flex-column align-items-center"><img src="img/frame-1.svg" alt="Heart"/><h5 class="text-center">Handmade with love</h5></div><div class="about-item d-flex flex-column align-items-center"><img src="img/frame-2.svg" alt="Delivery"/><h5 class="text-center">Same-day delivery</h5></div><div class="about-item d-flex flex-column align-items-center"><img src="img/frame-3.svg" alt="Seeds"/><h5 class="text-center">100% natural ingredients</h5></div></div><div class="copyright-wrapp">       <p>© 2023 Makaronshop </p><p>LLC "Quantum", Kyiv, Old Podyl Street, house 22</p></div></div><div class="col-2 footer-menu"> <h6>Information</h6><ul> <li> <a href="index.html"> Home</a></li><li> <a href="#">Quality assurance</a></li><li> <a href="#">Delivery and payment</a></li><li> <a href="#">Contacts</a></li></ul></div><div class="col-2 footer-menu"> <h6>Catalog</h6><ul> <li> <a href="#"> Dessert Catalog</a></li><li> <a href="#">Ready-made kits</a></li><li> <a href="#">Build your own set</a></li><li> <a href="#">Promotions</a></li></ul></div><div class="col-2 footer-menu"> <h6>For companies</h6><ul> <li> <a href="#"> Corporate gifts</a></li><li> <a href="#">For legal entities</a></li><li> <a href="#">Wholesalers</a></li></ul></div><div class="col-2 footer-menu"><div class="contact-wrapp"> <h6 class="text-end">+38 (044) 823-54-12</h6><p class="text-end">9:00 to 21:00</p></div><div class="nav-social d-flex align-items-center justify-content-end">  <a href="#"> <img src="img/tg.svg" alt="Telegram"/></a><a href="#"> <img src="img/instagram.svg" alt="Instagram"/></a><a href="#"> <img src="img/facebook.svg" alt="Facebook"/></a></div></div></div></div></footer></body></html>

app/pug/modules/contacts.pug
block contacts
    section.pages-padding
        .container 
            .row.align-items-center 
                .col-6.contact-wrapp.d-flex.justify-content-center 
                    img.contact-img(src="img/contacts.svg" alt="")
                .col-6.contact-text 
                    .contacts-text-wrapp 
                        h1.pages-title Contacts
                    .contacts-text 
                        h2.pages-small-title Manufacture
                        ul 
                            li Imaginary, 22 
                            li Working hours: from 8 to 19:30.
                    .contacts-text 
                        h2.pages-small-title Pickup points:
                        ul 
                            li Cafe Moroshka. 22 Voobrazhamaya St. (8 a.m. to 7:30 p.m.)
                            li Mint Cafe. Ideynaya, 37 (from 10 to 22)
                    .contacts-text 
                        h2.pages-small-title Telephones:
                        ul 
                            li +38 (044) 823-54-12 main number
                            li +38 (044) 823-54-15 for complaints and suggestions





include javascript
