app/pug/modules/delivery.pug
block delivery
    section.delivery 
        .container 
            .row.align-items-center 
                .col-6
                    .bike-wrapp
                        img#bike(src="img/bike.svg" alt="")
                .col-6 
                    .delivery-text-wrapp
                        h1 Delivery and payment
                        p.delivery-method There are 2 delivery methods available for our customers: <b>courier delivery</b> to cities within CA and <b>self-delivery</b>.
                        h2 Courier delivery:
                        ul.d-flex.flex-column 
                            li Couriers work every day from 11 a.m. to 9 p.m. Delivery of pasta is carried out only in the city within the Ring Road (KAD). <span>Exact delivery zone.</span>
                            li If you are ready to accept the order in the interval from 12 to 17 hours or from 17 to 21 hours, the delivery will cost 5 dollars.
                            li  For orders of $100 or more, shipping is FREE.
                            li When placing an order before 15 hours delivery is possible on the same day between 17 and 21 hours.
                            li The courier will warn you of his arrival 30-40 minutes in advance.
    section.delivery.payment 
        .container 
            .row.align-items-center            
                .col-6 
                    .delivery-text-wrapp 
                        h2 Self-delivery
                        ul.d-flex.flex-column  
                            li You can make an order and pick it up yourself from our production facility at the address: 22 Vobrazheniya St. shopping center "La Plaza"
                            li The order must be made before 20 hours to pick it up the next day at the self-deposit point at any convenient time between 13 and 22 hours.
                            li You can pay for the order by bank card in advance when placing the order. It is not possible to pay by bank card immediately upon receipt.
                        h2 Payment
                        ul.d-flex.flex-column  
                            li You can pay for the order upon receipt in cash or pay for the order in advance by bank card. To do this, specify the chosen method when placing your order. 
                            li Payment by bank card is convenient if you want to send desserts as a gift or do not want to deal with cash upon receipt of the order.
                            li If you do not have a ukrainian bank card, we can accept payment via PayPal payment system.
                .col-6.d-flex.justify-content-center
                    .location-wrapp 
                        img(src="img/location.svg" alt="")
    section.map 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d168998.4766695555!2d30.262081574417447!3d50.43898065629107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1699367048870!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




include javascript

dist/delivery.html
<!DOCTYPE html ><html lang="en"> <head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no"/><meta name="description" content=""/><meta name="keywords" content=""/><link rel="icon" type="image/x-icon" href="img/favicon.png"/><link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet"/><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="css/style.css"/><title>Macaron shop</title></head><body> <div id="preloader-active"><div class="preloader d-flex align-items-center justify-content-center"><div class="preloader-inner position-relative"><div class="preloader-circle"></div><div class="preloader-img pere-text"><img src="img/logo.svg" alt="Macaron Shop"/></div></div></div></div><header> <section><div class="container"> <div class="row"> <div class="header-slider col-12 d-flex justify-content-center"><div class="slide d-flex align-items-center justify-content-center"> <img src="img/group-110.svg" alt="Macaron"/><p>ALMOND FLOUR AND NATURAL INGREDIENTS</p></div><div class="slide d-flex align-items-center justify-content-center"> <img src="img/group-216.svg" alt="Macaron"/><p>ALWAYS FRESH     </p></div><div class="slide d-flex align-items-center justify-content-center"> <img src="img/group-214.svg" alt="Macaron"/><p>BULK SUPPLIES FROM THE MANUFACTURER</p></div><div class="slide d-flex align-items-center justify-content-center"> <img src="img/group-213.svg" alt="Macaron"/><p>SAME-DAY DELIVERY</p></div></div></div></div></section><section> <div class="container"> <div class="row"> <div class="nav-menu col-5"><ul class="d-flex"> <li> <a href="guarantee.html">Guarantee of freshness</a></li><li> <a href="delivery.html">Delivery and payment</a></li><li> <a href="#">Wholesale supplies</a></li><li> <a href="#">Contacts</a></li></ul></div><div class="nav-location col-2 align-items-center d-flex justify-content-end"><img src="img/place.svg" alt="Place"/><select name="cities" id="cities"><option value="kiev">Kiyv</option><option value="kiev">Kharkiv</option><option value="kiev">Lviv</option><option value="kiev">Poltava</option></select></div><div class="nav-phone col-2 d-flex align-items-center"><img src="img/phone.svg" alt="Phone"/><a href="tel:+38 (044) 823-54-12">+38 (044) 823-54-12</a></div><div class="nav-shop col-1 align-items-center d-flex"><a href="#"> <img src="img/shopping-bag.svg" alt="Shopping bag"/></a></div><div class="nav-social col-2 d-flex align-items-center"><a href="#"> <img src="img/tg.svg" alt="Telegram"/></a><a href="#"> <img src="img/instagram.svg" alt="Instagram"/></a><a href="#"> <img src="img/facebook.svg" alt="Facebook"/></a></div></div></div></section><section class="about"> <div class="container"> <div class="row justify-content-center align-items-center"> <div class="menu-left col-4"><ul class="d-flex justify-content-between"><a href="#"> <li class="d-flex align-items-center">Sweet days<img src="img/ellipse-15.svg" alt=""/></li></a><a href="#"><li>Gift boxes</li></a><a href="#"><li>Assemble a set</li></a></ul></div><div class="logo col-2 d-flex justify-content-center"><a href="index.html"> <img src="img/logo.svg" alt="Logo"/></a></div><div class="menu-right col-4"><ul class="d-flex justify-content-between"> <a href="#"><li>Create a design</li></a><a href="#"><li>For companies</li></a><a href="#"><li>All</li></a></ul></div></div></div></section></header><section class="delivery"> <div class="container"> <div class="row align-items-center"> <div class="col-6"><div class="bike-wrapp"><img id="bike" src="img/bike.svg" alt=""/></div></div><div class="col-6"> <div class="delivery-text-wrapp"><h1>Delivery and payment</h1><p class="delivery-method">There are 2 delivery methods available for our customers: <b>courier delivery</b> to cities within CA and <b>self-delivery</b>.</p><h2>Courier delivery:</h2><ul class="d-flex flex-column"> <li>Couriers work every day from 11 a.m. to 9 p.m. Delivery of pasta is carried out only in the city within the Ring Road (KAD). <span>Exact delivery zone.</span></li><li>If you are ready to accept the order in the interval from 12 to 17 hours or from 17 to 21 hours, the delivery will cost 5 dollars.</li><li> For orders of $100 or more, shipping is FREE.</li><li>When placing an order before 15 hours delivery is possible on the same day between 17 and 21 hours.</li><li>The courier will warn you of his arrival 30-40 minutes in advance.</li></ul></div></div></div></div></section><section class="delivery payment"> <div class="container"> <div class="row align-items-center">           <div class="col-6"> <div class="delivery-text-wrapp"> <h2>Self-delivery</h2><ul class="d-flex flex-column"> <li>You can make an order and pick it up yourself from our production facility at the address: 22 Vobrazheniya St. shopping center "La Plaza"</li><li>The order must be made before 20 hours to pick it up the next day at the self-deposit point at any convenient time between 13 and 22 hours.</li><li>You can pay for the order by bank card in advance when placing the order. It is not possible to pay by bank card immediately upon receipt.</li></ul><h2>Payment</h2><ul class="d-flex flex-column"> <li>You can pay for the order upon receipt in cash or pay for the order in advance by bank card. To do this, specify the chosen method when placing your order. </li><li>Payment by bank card is convenient if you want to send desserts as a gift or do not want to deal with cash upon receipt of the order.</li><li>If you do not have a ukrainian bank card, we can accept payment via PayPal payment system.</li></ul></div></div><div class="col-6 d-flex justify-content-center"><div class="location-wrapp"> <img src="img/location.svg" alt=""/></div></div></div></div></section><section class="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d168998.4766695555!2d30.262081574417447!3d50.43898065629107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1699367048870!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></section><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/TextPlugin.min.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script><script src="js/jquery-3.7.1.min.js"> </script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="js/bootstrap.min.js"> </script><script src="js/main.js"> </script><footer> <div class="container"> <div class="row"> <div class="col-4"><div class="d-flex justify-content-between"> <div class="about-item d-flex flex-column align-items-center"><img src="img/frame-1.svg" alt="Heart"/><h5 class="text-center">Handmade with love</h5></div><div class="about-item d-flex flex-column align-items-center"><img src="img/frame-2.svg" alt="Delivery"/><h5 class="text-center">Same-day delivery</h5></div><div class="about-item d-flex flex-column align-items-center"><img src="img/frame-3.svg" alt="Seeds"/><h5 class="text-center">100% natural ingredients</h5></div></div><div class="copyright-wrapp">       <p>© 2023 Makaronshop </p><p>LLC "Quantum", Kyiv, Old Podyl Street, house 22</p></div></div><div class="col-2 footer-menu"> <h6>Information</h6><ul> <li> <a href="#"> About</a></li><li> <a href="#">Quality assurance</a></li><li> <a href="#">Delivery and payment</a></li><li> <a href="#">Contacts</a></li></ul></div><div class="col-2 footer-menu"> <h6>Catalog</h6><ul> <li> <a href="#"> Dessert Catalog</a></li><li> <a href="#">Ready-made kits</a></li><li> <a href="#">Build your own set</a></li><li> <a href="#">Promotions</a></li></ul></div><div class="col-2 footer-menu"> <h6>For companies</h6><ul> <li> <a href="#"> Corporate gifts</a></li><li> <a href="#">For legal entities</a></li><li> <a href="#">Wholesalers</a></li></ul></div><div class="col-2 footer-menu"><div class="contact-wrapp"> <h6 class="text-end">+38 (044) 823-54-12</h6><p class="text-end">9:00 to 21:00</p></div><div class="nav-social d-flex align-items-center justify-content-end">  <a href="#"> <img src="img/tg.svg" alt="Telegram"/></a><a href="#"> <img src="img/instagram.svg" alt="Instagram"/></a><a href="#"> <img src="img/facebook.svg" alt="Facebook"/></a></div></div></div></div></footer></body></html>
