dist/supplies.html
<!DOCTYPE html ><html lang="en"> <head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no"/><meta name="description" content=""/><meta name="keywords" content=""/><link rel="icon" type="image/x-icon" href="img/favicon.png"/><link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet"/><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/><link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/><link rel="stylesheet" type="text/css" href="css/style.css"/><title>Macaron shop</title></head><body> <div id="preloader-active"><div class="preloader d-flex align-items-center justify-content-center"><div class="preloader-inner position-relative"><div class="preloader-circle"></div><div class="preloader-img pere-text"><img src="img/logo.svg" alt="Macaron Shop"/></div></div></div></div><header> <section><div class="container"> <div class="row"> <div class="header-slider col-12 d-flex justify-content-center"><div class="slide d-flex align-items-center justify-content-center"> <img src="img/group-110.svg" alt="Macaron"/><p>ALMOND FLOUR AND NATURAL INGREDIENTS</p></div><div class="slide d-flex align-items-center justify-content-center"> <img src="img/group-216.svg" alt="Macaron"/><p>ALWAYS FRESH     </p></div><div class="slide d-flex align-items-center justify-content-center"> <img src="img/group-214.svg" alt="Macaron"/><p>BULK SUPPLIES FROM THE MANUFACTURER</p></div><div class="slide d-flex align-items-center justify-content-center"> <img src="img/group-213.svg" alt="Macaron"/><p>SAME-DAY DELIVERY</p></div></div></div></div></section><section> <div class="container"> <div class="row"> <div class="nav-menu col-5"><ul class="d-flex"> <li> <a href="guarantee.html">Guarantee of freshness</a></li><li> <a href="delivery.html">Delivery and payment</a></li><li> <a href="supplies.html">Wholesale supplies</a></li><li> <a href="contacts.html">Contacts</a></li></ul></div><div class="nav-location col-2 align-items-center d-flex justify-content-end"><img src="img/place.svg" alt="Place"/><select name="cities" id="cities"><option value="kiev">Kiyv</option><option value="kiev">Kharkiv</option><option value="kiev">Lviv</option><option value="kiev">Poltava</option></select></div><div class="nav-phone col-2 d-flex align-items-center"><img src="img/phone.svg" alt="Phone"/><a href="tel:+38 (044) 823-54-12">+38 (044) 823-54-12</a></div><div class="nav-shop col-1 align-items-center d-flex"><a href="#"> <img src="img/shopping-bag.svg" alt="Shopping bag"/></a></div><div class="nav-social col-2 d-flex align-items-center"><a href="#"> <img src="img/tg.svg" alt="Telegram"/></a><a href="#"> <img src="img/instagram.svg" alt="Instagram"/></a><a href="#"> <img src="img/facebook.svg" alt="Facebook"/></a></div></div></div></section><section class="about"> <div class="container"> <div class="row justify-content-center align-items-center"> <div class="menu-left col-4"><ul class="d-flex justify-content-between"><a href="#"> <li class="d-flex align-items-center">Sweet days<img src="img/ellipse-15.svg" alt=""/></li></a><a href="#"><li>Gift boxes</li></a><a href="#"><li>Assemble a set</li></a></ul></div><div class="logo col-2 d-flex justify-content-center"><a href="index.html"> <img src="img/logo.svg" alt="Logo"/></a></div><div class="menu-right col-4"><ul class="d-flex justify-content-between"> <a href="#"><li>Create a design</li></a><a href="#"><li>For companies</li></a><a href="#"><li>All</li></a></ul></div></div></div></section></header><section class="pages-padding"> <div class="container"> <div class="row"> <div class="col-6 d-flex justify-content-center supplies-img"> <img src="img/macarons.png" alt=""/></div><div class="col-6 supplies-info"> <div class="supplies-page-wrapp"><h1 class="pages-title text-center">Supplies of cakes in bulk</h1><p class="text-center">Our macarons and tubes are sold in the largest confectionery and coffee chains in Kyiv. Join us!</p></div><div class="btns-wrapp d-flex justify-content-around"><div class="set-btn d-flex justify-content-center"> <a class="d-flex justify-content-center" href="#">Presentation</a></div><div class="set-btn d-flex justify-content-center"> <a class="d-flex justify-content-center" href="#">Price-list</a></div></div><div class="supplies-text-wrapp"><p>We offer: </p><ul> <li>direct deliveries from the manufacturer, always fresh products;</li><li>assortment with high average check and margin; </li><li>free acrylic showboxes for showcase;</li><li>products for tasting or price reduction for promotional events; </li><li>flexible terms of cooperation and delivery.</li></ul></div></div></div></div></section><section class="pages-padding"> <div class="container"> <div class="row offer-gap"><div class="col-12 offer-text"> <h3 class="section-title text-center">What we can offer you:</h3></div><div class="col-3 offer-wrapp d-flex align-items-center flex-column offer-wrapp_top"> <img src="img/offer-1.svg" alt=""/><p class="text-center">Corporate gifts</p></div><div class="col-3 offer-wrapp d-flex align-items-center flex-column offer-wrapp_top"><img src="img/offer-2.svg" alt=""/><p class="text-center">Cooperation with online stores</p></div><div class="col-3 offer-wrapp d-flex align-items-center flex-column offer-wrapp_top"><img src="img/offer-3.svg" alt=""/><p class="text-center">Cooperation with cafes and restaurants</p></div><div class="col-3 offer-wrapp d-flex align-items-center flex-column offer-wrapp_top"> <img src="img/offer-4.svg" alt=""/><p class="text-center">Cooperation with coffee shops</p></div><div class="col-3 offer-wrapp d-flex align-items-center flex-column offer-wrapp_bottom"> <img src="img/offer-5.svg" alt=""/><p class="text-center">Cooperation with hotels</p></div><div class="col-3 offer-wrapp d-flex align-items-center flex-column offer-wrapp_bottom"> <img src="img/offer-6.svg" alt=""/><p class="text-center">For Retail</p></div><div class="col-3 offer-wrapp d-flex align-items-center flex-column offer-wrapp_bottom"> <img src="img/offer-7.svg" alt=""/><p class="text-center">Candy bars for events</p></div><div class="col-3 offer-wrapp d-flex align-items-center flex-column offer-wrapp_bottom"> <img src="img/offer-8.svg" alt=""/><p class="text-center">And for other business areas</p></div></div></div></section><section class="supplies-form pages-padding"> <div class="container"> <div class="row justify-content-center"> <div class="col-8 form-wrapp"><h3 class="section-title text-center">Order an estimate or send a request for cooperation</h3><form class="d-flex flex-wrap justify-content-between form-gap main-form" id="myForm" action="#"><div class="form-item col-4"><p>Your name*</p><input id="name" type="text" name="firstName" placeholder="Enter a name"/></div><div class="form-item col-4"><p>Company name:</p><input type="text" name="company" placeholder=""/></div><div class="form-item col-4"><p>Your phone*</p><input id="phone" type="tel" name="phoneNumber" placeholder="+38 (___) ___-__-__"/></div><div class="form-item col-4"><p>E-mail:</p><input type="email" name="personalEmail" placeholder=""/></div><div class="form-item col-8"><p>Comment:</p><input type="text" name="comment" placeholder=""/></div><div class="form-btn d-flex justify-content-center"><button class="open-btn" type="submit">Order Calculation</button></div></form><div id="error-message"></div></div></div></div></section><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/TextPlugin.min.js"> </script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script><script src="js/jquery-3.7.1.min.js"> </script><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script><script src="js/bootstrap.min.js"> </script><script src="js/jquery.validate.min.js"> </script><script src="js/main.js"> </script><footer> <div class="container"> <div class="row"> <div class="col-4"><div class="d-flex justify-content-between"> <div class="about-item d-flex flex-column align-items-center"><img src="img/frame-1.svg" alt="Heart"/><h5 class="text-center">Handmade with love</h5></div><div class="about-item d-flex flex-column align-items-center"><img src="img/frame-2.svg" alt="Delivery"/><h5 class="text-center">Same-day delivery</h5></div><div class="about-item d-flex flex-column align-items-center"><img src="img/frame-3.svg" alt="Seeds"/><h5 class="text-center">100% natural ingredients</h5></div></div><div class="copyright-wrapp">       <p>© 2023 Makaronshop </p><p>LLC "Quantum", Kyiv, Old Podyl Street, house 22</p></div></div><div class="col-2 footer-menu"> <h6>Information</h6><ul> <li> <a href="index.html"> Home</a></li><li> <a href="#">Quality assurance</a></li><li> <a href="#">Delivery and payment</a></li><li> <a href="#">Contacts</a></li></ul></div><div class="col-2 footer-menu"> <h6>Catalog</h6><ul> <li> <a href="#"> Dessert Catalog</a></li><li> <a href="#">Ready-made kits</a></li><li> <a href="#">Build your own set</a></li><li> <a href="#">Promotions</a></li></ul></div><div class="col-2 footer-menu"> <h6>For companies</h6><ul> <li> <a href="#"> Corporate gifts</a></li><li> <a href="#">For legal entities</a></li><li> <a href="#">Wholesalers</a></li></ul></div><div class="col-2 footer-menu"><div class="contact-wrapp"> <h6 class="text-end">+38 (044) 823-54-12</h6><p class="text-end">9:00 to 21:00</p></div><div class="nav-social d-flex align-items-center justify-content-end">  <a href="#"> <img src="img/tg.svg" alt="Telegram"/></a><a href="#"> <img src="img/instagram.svg" alt="Instagram"/></a><a href="#"> <img src="img/facebook.svg" alt="Facebook"/></a></div></div></div></div></footer></body></html>

app/pug/modules/supplies.pug
block supplies 
    section.pages-padding 
        .container 
            .row 
                .col-6.d-flex.justify-content-center.supplies-img  
                    img(src="img/macarons.png" alt="")
                .col-6.supplies-info 
                    .supplies-page-wrapp
                        h1.pages-title.text-center Supplies of cakes in bulk
                        p.text-center Our macarons and tubes are sold in the largest confectionery and coffee chains in Kyiv. Join us!
                    .btns-wrapp.d-flex.justify-content-around
                        .set-btn.d-flex.justify-content-center 
                            a.d-flex.justify-content-center(href="#") Presentation
                        .set-btn.d-flex.justify-content-center 
                            a.d-flex.justify-content-center(href="#") Price-list
                    .supplies-text-wrapp
                        p We offer: 
                        ul 
                            li direct deliveries from the manufacturer, always fresh products;
                            li assortment with high average check and margin; 
                            li free acrylic showboxes for showcase;
                            li products for tasting or price reduction for promotional events; 
                            li flexible terms of cooperation and delivery.
    section.pages-padding 
        .container 
            .row.offer-gap
                .col-12.offer-text 
                    h3.section-title.text-center What we can offer you:
                .col-3.offer-wrapp.d-flex.align-items-center.flex-column.offer-wrapp_top 
                    img(src="img/offer-1.svg" alt="") 
                    p.text-center Corporate gifts
                .col-3.offer-wrapp.d-flex.align-items-center.flex-column.offer-wrapp_top
                    img(src="img/offer-2.svg" alt="") 
                    p.text-center Cooperation with online stores
                .col-3.offer-wrapp.d-flex.align-items-center.flex-column.offer-wrapp_top
                    img(src="img/offer-3.svg" alt="") 
                    p.text-center Cooperation with cafes and restaurants
                .col-3.offer-wrapp.d-flex.align-items-center.flex-column.offer-wrapp_top  
                    img(src="img/offer-4.svg" alt="") 
                    p.text-center Cooperation with coffee shops
                .col-3.offer-wrapp.d-flex.align-items-center.flex-column.offer-wrapp_bottom 
                    img(src="img/offer-5.svg" alt="") 
                    p.text-center Cooperation with hotels
                .col-3.offer-wrapp.d-flex.align-items-center.flex-column.offer-wrapp_bottom  
                    img(src="img/offer-6.svg" alt="") 
                    p.text-center For Retail
                .col-3.offer-wrapp.d-flex.align-items-center.flex-column.offer-wrapp_bottom  
                    img(src="img/offer-7.svg" alt="") 
                    p.text-center Candy bars for events
                .col-3.offer-wrapp.d-flex.align-items-center.flex-column.offer-wrapp_bottom  
                    img(src="img/offer-8.svg" alt="") 
                    p.text-center And for other business areas
    section.supplies-form.pages-padding  
        .container 
            .row 
                .col-12.form-title
                    h3.section-title.text-center Order an estimate or send a request for cooperation
                .col-12.modal-btn.d-flex.justify-content-center 
                    button.open-btn Order calculation











include javascript
